{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test_tree",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_tree.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}
