{
    "files.associations": {
      "vector": "cpp",
      "algorithm": "cpp",
      "cmath": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "ratio": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp",
      "cassert": "cpp",
      "iomanip": "cpp",
      "random": "cpp",
      "map": "cpp",
      "set": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "xtree": "cpp",
      "chrono": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "coroutine": "cpp",
      "resumable": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "regex": "cpp"
    },
    // This tells the Testing panel to invoke ctest under the hood when you click the “Run” button.
    "cmake.ctestArgs": ["-C", "Debug", "--output-on-failure"],
    "python.condaPath": "C:/Users/User/miniconda3/Scripts/conda.exe",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "python.envFile": "${workspaceFolder}/.env",

    // CMake Tools settings
    // Use presets from CMakePresets.json instead of legacy settings
    "cmake.defaultConfigurePreset": "ninja-debug",
    
    // Note: cmake.generator, cmake.buildType, and cmake.configureArgs are NOT used
    // when cmake.defaultConfigurePreset is set. The preset controls all configuration.
    // If you need to override individual presets at runtime, use the Command Palette:
    // "CMake: Select Configure Preset" or "CMake: Select Build Preset"
    
    "cmake.environment": {
      "CONDA_PREFIX": "C:/Users/User/miniconda3/envs/pk1",
      "PATH": "C:/Users/User/miniconda3/envs/pk1/Library/bin;C:/Users/User/miniconda3/envs/pk1/Scripts;${env:PATH}"
    },

    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.debugConfig": {
      "program": "${workspaceFolder}/build/Debug/${command:cmake.launchTargetName}.exe"
    }

}
